cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c02223200d940ab3d85883abde41448cc444b4a9e78774c8a25232940e062717

name:           PixelVloed
version:        0.1.0
homepage:       https://github.com/sshine
author:         Simon Shine
maintainer:     shreddedglory@gmail.com
copyright:      2020 Simon Shine
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      SomeLib
  other-modules:
      Paths_PixelVloed
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base
    , containers
    , mtl
    , text
  default-language: Haskell2010

executable PixelVloed
  main-is: Main.hs
  other-modules:
      Paths_PixelVloed
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings
  build-depends:
      base
    , containers
    , mtl
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: test.hs
  other-modules:
      SomeTest
      Paths_PixelVloed
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings
  build-depends:
      PixelVloed
    , base
    , containers
    , hedgehog
    , hspec
    , mtl
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
    , text
  default-language: Haskell2010

benchmark bench
  type: exitcode-stdio-1.0
  main-is: bench.hs
  other-modules:
      Paths_PixelVloed
  hs-source-dirs:
      bench
  default-extensions: OverloadedStrings
  ghc-options: -O2
  build-depends:
      PixelVloed
    , base
    , containers
    , criterion
    , mtl
    , text
  default-language: Haskell2010
